<section>
	<header class="main">
		<h1>Demonstrations</h1>
	</header>

	<!-- dates -->
	<h2>Important Dates</h2>
	<div class="table-wrapper">
		<table>
			<tbody>
				<tr>
					<td>Submission Deadline</td>
					<td>TBA</td>
				</tr>
				<tr>
					<td>Author Notification</td>
					<td>TBA</td>
				</tr>
				<tr>
					<td>Camera Ready Deadline</td>
					<td>TBA</td>
				</tr>
		</table>
	</div>
	
	<!-- instructions -->	
	<h2 id="content">Submission Instructions</h2>
	<p> Submission Instructions will be available soon. </p>
	<!--<hr class="major" />-->
	
</section>

<!-- Section -->
<section>
	<div>
		<h2>Demo Chairs<p style="font-size: 55%;"><a href="mailto:demo@sui.acm.org">demo@sui.acm.org</a></p></h2>
		<div class="posts">
			<article style = "margin-bottom:0;">
				<a href="#" class="image"><img src="images/avatar-female.png" alt="" /></a>
				<h4 style = "margin-bottom:0;">Wendy Powell</h4><p style="text-align:left;"><i>University of Portsmouth, UK</i></p>
			</article>
			<article style = "margin-bottom:0;">
				<a href="#" class="image"><img src="images/gerd_bruder.png" alt="" /></a>
				<h4 style = "margin-bottom:0;">Gerd Bruder</h4><p style="text-align:left;"><i>University of Central Florida, USA</i></p>
			</article>
		</div>
	</div>
</section>