<!-- Section -->
<section>
	<header class="major">
		<h2>Steering Committee</h2>
	</header>
	<div class="posts">
		<article style = "margin-bottom:0;">
			<a href="http://people.ict.usc.edu/~suma/index.html" class="image"><img src="images/evan_suma_rosenberg.jpg" alt="" /></a>
			<h4 style = "margin-bottom:0;">Evan Suma Rosenberg</h4><p style="text-align:left;"><i>University of Southern California, USA</i></p>
		</article>
		<article style = "margin-bottom:0;">
			<a href="https://www.inf.uni-hamburg.de/en/inst/ab/hci/people/steinicke.html" class="image"><img src="images/frank_steinicke.jpg" alt="" /></a>
			<h4 style = "margin-bottom:0;">Frank Steinicke</h4><p style="text-align:left;"><i>University of Hamburg, Germany</i></p>
		</article>
		<article style = "margin-bottom:0;">
			<a href="http://imd.naist.jp/people/christiansandor/" class="image"><img src="images/christian_sandor.jpg" alt="" /></a>
			<h4 style = "margin-bottom:0;">Christian Sandor</h4><p style="text-align:left;"><i>Nara Institute of Science and Technology (NAIST), Japan</i></p>
		</article>
		<article style = "margin-bottom:0;">
			<a href="http://ws.iat.sfu.ca/" class="image"><img src="images/wolfgang_stuerzlinger.png" alt="" /></a>
			<h4 style = "margin-bottom:0;">Wolfgang Stuerzlinger</h4><p style="text-align:left;"><i>Simon Fraser University, Canada</i></p>
		</article>
	</div>
</section>

<!-- Section -->
<section>
	<header class="major">
		<h2>Organizing Committee</h2>
	</header>
	
	<div>
		<h2>General Chairs<p style="font-size: 55%;"><a href="mailto:general@sui.acm.org">general@sui.acm.org</a></p></h2>
		<div class="posts">
			<article style = "margin-bottom:0;">
				<a href="#" class="image"><img src="images/andreas_geiger.jpg" alt="" /></a>
				<h4 style = "margin-bottom:0;">Andreas Geiger</h4><p style="text-align:left;"><i>Fraunhofer IPK, Germany</i></p>
			</article>
			<article style = "margin-bottom:0;">
				<a href="http://viscg.uni-muenster.de/335-Dimitar-Valkov.html" class="image"><img src="images/dimitar_valkov.jpg" alt="" /></a>
				<h4 style = "margin-bottom:0;">Dimitar Valkov</h4><p style="text-align:left;"><i>University of Münster, Germany</i></p>
			</article>
		</div>
	</div>
	
	<div>
		<hr class="major"/>
		<h2>Program Chairs<p style="font-size: 55%;"><a href="mailto:program@sui.acm.org">program@sui.acm.org</a></p></h2>
		<div class="posts">
			<article style = "margin-bottom:0;">
				<a href="http://imd.naist.jp/people/christiansandor/" class="image"><img src="images/christian_sandor.jpg" alt="" /></a>
				<h4 style = "margin-bottom:0;">Christian Sandor</h4><p style="text-align:left;"><i>Nara Institute of Science and Technology (NAIST), Japan</i></p>
			</article>
			<article style = "margin-bottom:0;">
				<a href="http://www.cs.uga.edu/directory/kyle-j-johnsen" class="image"><img src="images/kyle_johnsen.jpg" alt="" /></a>
				<h4 style = "margin-bottom:0;">Kyle Johnsen</h4><p style="text-align:left;"><i>University of Georgia, USA</i></p>
			</article>
			<article style = "margin-bottom:0;">
				<a href="http://imi.aau.dk/~sts/" class="image"><img src="images/stefania_serafin.jpg" alt="" /></a>
				<h4 style = "margin-bottom:0;">Stefania Serafin</h4><p style="text-align:left;"><i>Aalborg University, Denmark</i></p>
			</article>
		</div>
	</div>
	
	<div>
		<hr class="major"/>
		<h2>Poster Chairs<p style="font-size: 55%;"><a href="mailto:poster@sui.acm.org">poster@sui.acm.org</a></p></h2>
		<div class="posts">
			<article style = "margin-bottom:0;">
				<a href="http://www.ece.tuc.gr/index.php?id=4547" class="image"><img src="images/katerina_mania.jpg" alt="" /></a>
				<h4 style = "margin-bottom:0;">Katerina Mania</h4><p style="text-align:left;"><i>Technical University of Crete, Greece</i></p>
			</article>
			<article style = "margin-bottom:0;">
				<a href="https://www.uni-weimar.de/de/medien/professuren/medieninformatik/vr/people/dr-rer-nat-alexander-kulik/" class="image"><img src="images/alexander_kulik.jpg" alt="" /></a>
				<h4 style = "margin-bottom:0;">Alexander Kulik</h4><p style="text-align:left;"><i>Bauhaus-Universität Weimar, Germany</i></p>
			</article>
		</div>
	</div>

	<div>
		<hr class="major"/>
		<h2>Demo Chairs<p style="font-size: 55%;"><a href="mailto:demo@sui.acm.org">demo@sui.acm.org</a></p></h2>
		<div class="posts">
			<article style = "margin-bottom:0;">
				<a href="https://sreal.ucf.edu/people/bruder/" class="image"><img src="images/gerd_bruder.png" alt="" /></a>
				<h4 style = "margin-bottom:0;">Gerd Bruder</h4><p style="text-align:left;"><i>University of Central Florida, USA</i></p>
			</article>
			<article style = "margin-bottom:0;">
				<a href="http://www.port.ac.uk/school-of-creative-technologies/staff/wendy-powell.html" class="image"><img src="images/wendy_powell.jpg" alt="" /></a>
				<h4 style = "margin-bottom:0;">Wendy Powell</h4><p style="text-align:left;"><i>University of Portsmouth, UK</i></p>
			</article>
		</div>
	</div>

	<div>
		<hr class="major"/>
		<h2>Award Chair</h2>
		<div class="posts">
			<article style = "margin-bottom:0;">
				<a href="https://www.inf.uni-hamburg.de/en/inst/ab/hci/people/steinicke.html" class="image"><img src="images/frank_steinicke.jpg" alt="" /></a>
				<h4 style = "margin-bottom:0;">Frank Steinicke</h4><p style="text-align:left;"><i>University of Hamburg, Germany</i></p>
			</article>
		</div>
	</div>

	<div>
		<hr class="major"/>
		<h2>Mentorship Program Chairs<p style="font-size: 55%;"><a href="mailto:mentorship@sui.acm.org">mentorship@sui.acm.org</a></p></h2>
		<div class="posts">
			<article style = "margin-bottom:0;">
				<a href="http://personprofil.aau.dk/profil/116555" class="image"><img src="images/niels_nilsson.jpg" alt="" /></a>
				<h4 style = "margin-bottom:0;">Niels Christian Nilsson</h4><p style="text-align:left;"><i>Aalborg University, Denmark</i></p>
			</article>
			<article style = "margin-bottom:0;">
				<a href="http://ws.iat.sfu.ca/" class="image"><img src="images/wolfgang_stuerzlinger.png" alt="" /></a>
				<h4 style = "margin-bottom:0;">Wolfgang Stuerzlinger</h4><p style="text-align:left;"><i>Simon Fraser University, Canada</i></p>
			</article>
		</div>
	</div>

	<div>
		<hr class="major"/>
		<h2>Publicity Chairs<p style="font-size: 55%;"><a href="mailto:publicity@sui.acm.org">publicity@sui.acm.org</a></p></h2>
		<div class="posts">
			<article style = "margin-bottom:0;">
				<a href="http://www.adalsimeone.me/" class="image"><img src="images/adalberto_simeone.png" alt="" /></a>
				<h4 style = "margin-bottom:0;">Adalberto L. Simeone</h4><p style="text-align:left;"><i>KU Leuven, Belgium</i></p>
			</article>
			<article style = "margin-bottom:0;">
				<a href="http://web.media.mit.edu/~sra/" class="image"><img src="images/misha_sra.jpg" alt="" /></a>
				<h4 style = "margin-bottom:0;">Misha Sra</h4><p style="text-align:left;"><i>MIT Media Lab, USA</i></p>
			</article>
			<article style = "margin-bottom:0;">
				<a href="http://www.mcm.uni-wuerzburg.de/mts/personen/prof-dr-carolin-wienrich/" class="image"><img src="images/carolin_wienrich.jpg" alt="" /></a>
				<h4 style = "margin-bottom:0;">Carolin Wienrich</h4><p style="text-align:left;"><i>University of Würzburg, Germany</i></p>
			</article>
		</div>
	</div>
	
	<div>
		<hr class="major"/>
		<h2>Web Chairs<p style="font-size: 55%;"><a href="mailto:web@sui.acm.org">web@sui.acm.org</a></p></h2>
		<div class="posts">
			<article style = "margin-bottom:0;">
				<a href="http://tom.vierjahn.de/" class="image"><img src="images/tom_vierjahn.jpg" alt="" /></a>
				<h4 style = "margin-bottom:0;">Tom Vierjahn</h4><p style="text-align:left;"><i>RWTH Aachen, Germany</i></p>
			</article>
			<article style = "margin-bottom:0;">
				<a href="https://www.uni-muenster.de/Informatik/" class="image"><img src="images/simon_leistikow.png" alt="" /></a>
				<h4 style = "margin-bottom:0;">Simon Leistikow</h4><p style="text-align:left;"><i>University of Münster, Germany</i></p>
			</article>
		</div>
	</div>
	
	<div>
		<hr class="major"/>
		<h2>Social Media Chairs<p style="font-size: 55%;"><a href="mailto:social@sui.acm.org">social@sui.acm.org</a></p></h2>
		<div class="posts">
			<article style = "margin-bottom:0;">
				<a href="http://www.dfki.de/~fdaiber/" class="image"><img src="images/florian_daiber.jpg" alt="" /></a>
				<h4 style = "margin-bottom:0;">Florian Daiber</h4><p style="text-align:left;"><i>German Research Center for Artificial Intelligence (DFKI), Germany</i></p>
			</article>
			<article style = "margin-bottom:0;">
				<a href="#" class="image"><img src="images/avatar-female.png" alt="" /></a>
				<h4 style = "margin-bottom:0;">Sho Sacurai</h4><p style="text-align:left;"><i>University of Tokyo, Japan</i></p>
			</article>
		</div>
	</div>
	
	<div>
		<hr class="major"/>
		<h2>Industry Chair<p style="font-size: 55%;"><a href="mailto:industry@sui.acm.org">industry@sui.acm.org</a></p></h2>
		<div class="posts">
			<article style = "margin-bottom:0;">
				<a href="https://people.f4.htw-berlin.de/~tj/" class="image"><img src="images/thomas_jung.jpg" alt="" /></a>
				<h4 style = "margin-bottom:0;">Thomas Jung</h4><p style="text-align:left;"><i>HTW Berlin, Germany</i></p>
			</article>
		</div>
	</div>
	
	<div>
		<hr class="major"/>
		<h2>Proceedings Chair<p style="font-size: 55%;"><a href="mailto:proceedings@sui.acm.org">proceedings@sui.acm.org</a></p></h2>
		<div class="posts">
			<article style = "margin-bottom:0;">
				<a href="#" class="image"><img src="images/jose_matute.jpg" alt="" /></a>
				<h4 style = "margin-bottom:0;">José Matute</h4><p style="text-align:left;"><i>University of Münster, Germany</i></p>
			</article>
		</div>
	</div>
	
	<!-- <div> -->
		<!-- <hr class="major"/> -->
		<!-- <h2>Registration Chair<p style="font-size: 55%;"><a href="mailto:registration@sui.acm.org">registration@sui.acm.org</a></p></h2> -->
		<!-- <div class="posts"> -->
			<!-- <article style = "margin-bottom:0;"> -->
				<!-- <a href="#" class="image"><img src="images/avatar-male.png" alt="" /></a> -->
				<!-- <h4 style = "margin-bottom:0;">Name Name</h4><p style="text-align:left;"><i>University of Somewhere, Somewhere</i></p> -->
			<!-- </article> -->
		<!-- </div> -->
	<!-- </div> -->
	
	<div>
		<hr class="major"/>
		<h2>Student Volunteers Chair<p style="font-size: 55%;"><a href="mailto:sv@sui.acm.org">sv@sui.acm.org</a></p></h2>
		<div class="posts">
			<article style = "margin-bottom:0;">
				<a href="https://sites.google.com/site/benniweyers/home" class="image"><img src="images/benjamin_weyers.jpg" alt="" /></a>
				<h4 style = "margin-bottom:0;">Benjamin Weyers</h4><p style="text-align:left;"><i>RWTH Aachen, Germany</i></p>
			</article>
		</div>
	</div>
	
	<div>
		<hr class="major"/>
		<h2>Local Arrangements Chairs<p style="font-size: 55%;"><a href="mailto:local@sui.acm.org">local@sui.acm.org</a></p></h2>
		<div class="posts">
			<article style = "margin-bottom:0;">
				<a href="http://alexandraion.com/" class="image"><img src="images/alexandra_ion.jpg" alt="" /></a>
				<h4 style = "margin-bottom:0;">Alexandra Ion</h4><p style="text-align:left;"><i>Hasso Plattner Institute (HPI), Germany</i></p>
			</article>
			<article style = "margin-bottom:0;">
				<a href="#" class="image"><img src="images/habakuk_israel.png" alt="" /></a>
				<h4 style = "margin-bottom:0;">Habakuk Israel</h4><p style="text-align:left;"><i>HTW Berlin, Germany</i></p>
			</article>
		</div>
	</div>
	
</section>

<section>
	<header class="major" id="ipc">
		<h2>Program Committee</h2>
	</header>
	<ul>
		<li><a href="http://www.csit.carleton.ca/~arya/">Ali Arya</a>, Carleton University, Canada</li>
		<li><a href="http://homes.di.unimi.it/avanzini/">Federico Avanzini</a>, University of Milano, Italy</li>
		<li><a href="https://people.unisa.edu.au/Mark.Billinghurst">Mark Billinghurst</a>, University of South Australia in Adelaide, Australia</li>
		<li><a href="https://sreal.ucf.edu/people/bruder/">Gerd Bruder</a>, University of Central Florida, USA</li>
		<li><a href="https://cse.osu.edu/people/chen.8028">Jian Chen</a>, Ohio State University, USA</li>
		<li><a href="https://webpages.uncc.edu/icho1/">Isaac Cho</a>, University of North Carolina at Charlotte, USA</li>
		<li><a href="http://ferrise.faculty.polimi.it">Francesco Ferrise</a>, Politecnico di Milano, Italy</li>
		<li><a href="http://personprofil.aau.dk/141405">Michele Geronazzo</a>, Aalborg University, Denmark</li>
		<li><a href="http://www-users.cs.umn.edu/~interran/">Victoria Interrante</a>, University of Minnesota, USA</li>
		<li><a href="http://db.tohoku.ac.jp/whois/e_detail/1317a38f35c83353f55f6f3ed7ad9e5a.html">Takashima Kazuki</a>, Tohoku  University, Japan</li>
		<li><a href="http://www.cs.umn.edu/people/faculty/keefe">Daniel Keefe</a>, University of Minnesota, USA</li>
		<li><a href="http://www.eecs.ucf.edu/~jjl/">Joseph LaViola</a>, University of Central Florida, USA</li>
		<li><a href="https://www.linkedin.com/in/colbyleider/">Colby Leider</a>, Magic Leap</li>
		<li><a href="http://www.dei.unipd.it/~mandanici/">Marcella Mandanici</a>, University of Padova, Italy</li>
		<li><a href="http://cs.utdallas.edu/people/faculty/mcmahan-ryan/">Ryan McMahan</a>, University of Texas at Dallas, USA</li>
		<li><a href="https://ccrma.stanford.edu/~rmichon/">Romain Michon</a>, Stanford University, USA</li>
		<li><a href="http://www.inf.ufrgs.br/site/docente/luciana-porcher-nedel/">Luciana Nedel</a>, Universidade Federal do Rio Grande do Sul, Brazil</li>
		<li><a href="http://personprofil.aau.dk/116555">Niels Christian Nilsson</a>, Aalborg University, Denmark</li>
		<li><a href="https://users.cs.fiu.edu/~fortega/">Francisco Ortega</a>, Florida International University, USA</li>
		<li><a href="http://imd.naist.jp/people/alexanderplopski/">Alexander Plopski</a>, Nara Institute of Science and Technology, Japan</li>
		<li><a href="http://www.cs.utsa.edu/~jpq/Site/About.html">John Quarles</a>, University of Texas at San Antonio, USA</li>
		<li><a href="https://www.movesinstitute.org/~amela/">Amela Sadagic</a>, Naval Postgraduate School, USA</li>
		<li><a href="http://home.dartmouth.edu/faculty-directory/spencer-topel">Spencer Topel</a>, Dartmouth College, USA</li>
		<li><a href="https://www.vr.rwth-aachen.de/person/16/">Benjamin Weyers</a>, RWTH Aachen University, Germany</li>
		<li><a href="http://www.eecs.qmul.ac.uk/profiles/xamboanna.html">Anna Xambó</a>, Queen Mary University, United Kingdom</li>
		
	</ul>
</section>
